#!/usr/bin/python3
 
for n in range(2, 10):
    for x in range(2, n):
        if n % x == 0:
            print(n, '等于', x, '*', n//x)     #//是向下取整的意思
            break
    else:
        # 循环中没有找到元素
        print(n, ' 是质数')

'''
输出结果如下：
2  是质数
3  是质数
4 等于 2 * 2
5  是质数
6 等于 2 * 3
7  是质数
8 等于 2 * 4
9 等于 3 * 3



若改为n/x，输出结果则为：

2  是质数
3  是质数
4 等于 2 * 2.0
5  是质数
6 等于 2 * 3.0
7  是质数
8 等于 2 * 4.0
9 等于 3 * 3.0

'''